
Array.from(
  document.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('.#{rawJS classDetails}')
).forEach(x => {
  x.addEventListener('toggle', function (e) {
    x.querySelector('summary i').textContent = x.open ? 'expand_less' : 'expand_more';
  });
});
