-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


Sheet sql=survey_sheet
    customer ParticipantId OnDeleteCascade
    procedure Text sql=procedure_number
    item Text sql=pump_item_code
    dateFill Day
    riskSign Bool
    quantity Double


Participant
    name Text
    phone Text Maybe
    email Text Maybe
    UniqueParticipant name

Unit
    name Text
    symbol Text
    UniqueUnit name

Risk
    name Text
    UniqueRisk name

Location
    name Text
    UniqueLocation name
    

Standard
    name Text
    UniqueStandard name

PumpLayout
    name Text
    UniquePumpLayout name

PumpClass
    name Text
    UniquePumpClass name
    

PumpOrientation
    name Text
    UniquePumpOrientation name


PumpType
    name Text
    UniquePumpType name

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

User
    email Text
    password Text Maybe
    name Text Maybe
    super Bool
    admin Bool
    authType AuthenticationType
    verkey Text Maybe
    verified Bool
    UniqueUser email
    deriving Typeable
    
Email
    email Text
    userId UserId Maybe OnDeleteSetNull
    verkey Text Maybe
    UniqueEmail email