-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/surveys/#SheetId SurveyR  GET
/surveys          SurveysR GET

/ HomeR GET

/docs DocsR GET
/lang LangR POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR GET

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /dele/sections/#SectionId/+Sections SectionDeleR POST
    /edit/sections/#SectionId/+Sections SectionEditR GET
    /form/sections/new/+Sections        SectionNewR  GET
    /section/#SectionId/+Sections       SectionR     GET POST
    /sections/+Sections                 SectionsR    GET POST

    /sheets/#SheetId/dele SheetDeleR POST
    /sheets/#SheetId/edit SheetEditR GET
    /sheets/new/form      SheetNewR  GET
    /sheets/#SheetId      SheetR     GET POST
    /sheets               SheetsR    GET POST

    /participants/#ParticipantId/dele ParticipantDeleR POST
    /participants/#ParticipantId/edit ParticipantEditR GET
    /participants/new/form            ParticipantNewR  GET
    /participants/#ParticipantId      ParticipantR     GET POST
    /participants                     ParticipantsR    GET POST

    /units/#UnitId/dele UnitDeleR POST
    /units/#UnitId/edit UnitEditR GET
    /units/new/form     UnitNewR  GET
    /units/#UnitId      UnitR     GET POST
    /units              UnitsR    GET POST

    /risks/#RiskId/dele RiskDeleR POST
    /risks/#RiskId/edit RiskEditR GET
    /risks/new/form     RiskNewR  GET
    /risks/#RiskId      RiskR     GET POST
    /risks              RisksR    GET POST

    /locations/#LocationId/dele LocationDeleR POST
    /locations/#LocationId/edit LocationEditR GET
    /locations/new/form         LocationNewR  GET
    /locations/#LocationId      LocationR     GET POST
    /locations                  LocationsR    GET POST

    /standards/#StandardId/dele StandardDeleR POST
    /standards/#StandardId/edit StandardEditR GET
    /standards/new/form         StandardNewR  GET
    /standards/#StandardId      StandardR     GET POST
    /standards                  StandardsR    GET POST

    /pump/layouts/#PumpLayoutId/dele PumpLayoutDeleR POST
    /pump/layouts/#PumpLayoutId/edit PumpLayoutEditR GET
    /pump/layouts/new/form           PumpLayoutNewR  GET
    /pump/layouts/#PumpLayoutId      PumpLayoutR     GET POST
    /pump/layouts                    PumpLayoutsR    GET POST

    /pump/classes/#PumpClassId/dele PumpClassDeleR POST
    /pump/classes/#PumpClassId/edit PumpClassEditR GET
    /pump/classes/new/form          PumpClassNewR  GET
    /pump/classes/#PumpClassId      PumpClassR     GET POST
    /pump/classes                   PumpClassesR   GET POST

    /pump/orientation/#PumpOrientationId/dele PumpOrientationDeleR POST
    /pump/orientation/#PumpOrientationId/edit PumpOrientationEditR GET
    /pump/orientation/new/form                PumpOrientationNewR  GET
    /pump/orientation/#PumpOrientationId      PumpOrientationR     GET POST
    /pump/orientations                        PumpOrientationsR    GET POST

    /pump/types/#PumpTypeId/dele PumpTypeDeleR POST
    /pump/types/#PumpTypeId/edit PumpTypeEditR GET
    /pump/types/new/form         PumpTypeNewR  GET
    /pump/types/#PumpTypeId      PumpTypeR     GET POST
    /pump/types                  PumpTypesR    GET POST

    /accounts/#UserId/settings AccountSettingsR GET
    /accounts/#UserId/profile  AccountProfileR  GET
    
    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST
    
    /users/#UserId/photo UserPhotoR GET