-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers



/ HomeR GET

/docs DocsR GET
/lang LangR POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR GET

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /pump/types/#PumpTypeId/dele PumpTypeDeleR POST
    /pump/types/#PumpTypeId/edit PumpTypeEditR GET
    /pump/types/new/form         PumpTypeNewR  GET
    /pump/types/#PumpTypeId      PumpTypeR     GET POST
    /pump/types                  PumpTypesR    GET POST

    /accounts/#UserId/settings AccountSettingsR GET
    /accounts/#UserId/profile  AccountProfileR  GET
    
    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST
    
    /users/#UserId/photo UserPhotoR GET