-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers



/ HomeR GET

/docs DocsR GET
/lang LangR POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR GET

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /pump/risks/#RiskId/dele RiskDeleR POST
    /pump/risks/#RiskId/edit RiskEditR GET
    /pump/risks/new/form     RiskNewR  GET
    /pump/risks/#RiskId      RiskR     GET POST
    /pump/risks              RisksR    GET POST

    /pump/locations/#LocationId/dele LocationDeleR POST
    /pump/locations/#LocationId/edit LocationEditR GET
    /pump/locations/new/form         LocationNewR  GET
    /pump/locations/#LocationId      LocationR     GET POST
    /pump/locations                  LocationsR    GET POST

    /pump/standards/#StandardId/dele StandardDeleR POST
    /pump/standards/#StandardId/edit StandardEditR GET
    /pump/standards/new/form         StandardNewR  GET
    /pump/standards/#StandardId      StandardR     GET POST
    /pump/standards                  StandardsR    GET POST

    /pump/layouts/#PumpLayoutId/dele PumpLayoutDeleR POST
    /pump/layouts/#PumpLayoutId/edit PumpLayoutEditR GET
    /pump/layouts/new/form           PumpLayoutNewR  GET
    /pump/layouts/#PumpLayoutId      PumpLayoutR     GET POST
    /pump/layouts                    PumpLayoutsR    GET POST

    /pump/classes/#PumpClassId/dele PumpClassDeleR POST
    /pump/classes/#PumpClassId/edit PumpClassEditR GET
    /pump/classes/new/form          PumpClassNewR  GET
    /pump/classes/#PumpClassId      PumpClassR     GET POST
    /pump/classes                   PumpClassesR   GET POST

    /pump/orientation/#PumpOrientationId/dele PumpOrientationDeleR POST
    /pump/orientation/#PumpOrientationId/edit PumpOrientationEditR GET
    /pump/orientation/new/form                PumpOrientationNewR  GET
    /pump/orientation/#PumpOrientationId      PumpOrientationR     GET POST
    /pump/orientations                        PumpOrientationsR    GET POST

    /pump/types/#PumpTypeId/dele PumpTypeDeleR POST
    /pump/types/#PumpTypeId/edit PumpTypeEditR GET
    /pump/types/new/form         PumpTypeNewR  GET
    /pump/types/#PumpTypeId      PumpTypeR     GET POST
    /pump/types                  PumpTypesR    GET POST

    /accounts/#UserId/settings AccountSettingsR GET
    /accounts/#UserId/profile  AccountProfileR  GET
    
    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST
    
    /users/#UserId/photo UserPhotoR GET